server.port=8082

#server.address=192.168.7.82
#server.address=localhost

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mldn
#spring.datasource.username=c##rdy
#spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#@response\u8F6Cjson\u7684\u65F6\u5019\u5FFD\u7565\u7A7A(""\u548Cnull)\uFF0Cnon_null\u53EA\u80FD\u8FC7\u6EE4\u4E3Anull\u7684\uFF0C\u4E0D\u80FD\u8FC7\u6EE4\u4E3A""\u7684
#spring.jackson.default-property-inclusion=non_empty

#spring.redis.url=redis://localhost:6379

#java\u76EE\u5F55\u4E0Bxml\u6587\u4EF6\u4F4D\u7F6E\uFF08pom\u4E2D\u9700\u8981\u914D\u7F6Eresources\uFF09
mybatis.mapper-locations=classpath:mapper/*.xml
classpath*:com/belle/springsecurityjwt/dao/mapper/*.xml
#resources\u76EE\u5F55\u4E0Bxml\u6587\u4EF6\u4F4D\u7F6E
#classpath:mapper/*.xml
mybatis.type-aliases-package=com.belle.springsecurityjwt.model.entity

#\u65E5\u5FD7
#logging.pattern.console="%d - %msg%n"
#\u8BBE\u7F6E\u6587\u4EF6\uFF0C\u53EF\u4EE5\u662F\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u4E5F\u53EF\u4EE5\u662F\u76F8\u5BF9\u8DEF\u5F84
logging.file=log/mySpringboot.log
#logging.file=D:/logs/springboot.log

#\u8BBE\u7F6E\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.belle.springsecurityjwt.controller:info

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
# \u6821\u9A8CSQL\uFF0COracle\u914D\u7F6E spring.datasource.validationQuery=SELECT 1 FROM DUAL\uFF0C\u5982\u679C\u4E0D\u914DvalidationQuery\u9879\uFF0C\u5219\u4E0B\u9762\u4E09\u9879\u914D\u7F6E\u65E0\u7528
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true


#\u81EA\u5B9A\u4E49\u7684\u5C5E\u6027\uFF0C\u6307\u5B9A\u4E86\u4E00\u4E2A\u8DEF\u5F84\uFF0C\u6CE8\u610F\u8981\u4EE5/\u7ED3\u5C3E
web.upload-path=D:/temp/study13/

#\u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/**

#\u8986\u76D6\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6240\u4EE5\u9700\u8981\u5C06\u9ED8\u8BA4\u7684\u4E5F\u52A0\u4E0A\u5426\u5219static\u3001public\u7B49\u8FD9\u4E9B\u8DEF\u5F84\u5C06\u4E0D\u80FD\u88AB\u5F53\u4F5C\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#\u5728\u6700\u672B\u5C3E\u7684file:${web.upload-path}\u4E2D\u7684file:\u8868\u793A\u662F\u4E00\u4E2A\u5177\u4F53\u7684\u786C\u76D8\u8DEF\u5F84\uFF0C\u5176\u4ED6\u7684\u4F7F\u7528classpath\u6307\u7684\u662F\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.enabled =true
spring.http.multipart.file-size-threshold =0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location=E:/upload/temp/
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size =100MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size =100Mb
